# ContactsDemo

./: .gitignore  Contacts.sln  README.md
Contacts.API/: Contacts.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Contacts.API/Controllers/: ContactsController.cs
Contacts.API/Extensions/: ServiceCollectionExtensions.cs  WebHostExtension.cs
Contacts.API/Factories/: AutoMapperProfiles.cs  BaseResultFactory.cs  IBaseResultFactory.cs
Contacts.API/Factories/Contact/: CreateUpdateContactDtoFactory.cs  ICreateUpdateContactDtoFactory.cs
Contacts.API/Middlewares/: ErrorHandlingMiddleware.cs
Contacts.API/Models/Contact/: ContactModel.cs  CreateUpdateContactModel.cs
Contacts.API/Models/Result/: AbstractResultModel.cs  ErrorBaseModel.cs  ResultBaseModel.cs
Contacts.API/Properties/: launchSettings.json
Contacts.BL/: Contacts.BL.csproj
Contacts.BL/DTOs/Contact/: CreateUpdateContactDto.cs
Contacts.BL/DTOs/Result/: ErrorCodeDto.cs  ResultDto.cs
Contacts.BL/Factories/: AutoMapperProfiles.cs  BaseFactory.cs  IBaseFactory.cs
Contacts.BL/Services/Contact/: ContactService.cs  IContactService.cs
Contacts.BL/Validators/: BaseValidator.cs  IBaseValidator.cs
Contacts.BL/Validators/Contact/: CreateUpdateContactDtoValidator.cs  DeleteContactValidator.cs  ICreateUpdateContactDtoValidator.cs  IDeleteContactValidator.cs
Contacts.Common/Extensions/: EnumerableExtensions.cs
Contacts.Common/Services/: BaseService.cs  IBaseService.cs
Contacts.Domain/Common/: BaseEntity.cs
Contacts.Domain/Contact/: Contact.cs
Contacts.Infrastructure.DAL/: Contacts.Infrastructure.DAL.csproj  DatabaseContext.cs  IDatabaseContext.cs
Contacts.Infrastructure.DAL.Core/: Contacts.Infrastructure.DAL.Core.csproj  IUnitOfWork.cs
Contacts.Infrastructure.DAL.Core/Repositories/: IBaseEntityRepository.cs  IContactRepository.cs
Contacts.Infrastructure.DAL/EntityConfigurations/: BaseEntityConfiguration.cs  ContactConfiguration.cs
Contacts.Infrastructure.DAL/Migrations/: 20200127113642_InitialMigration.Designer.cs  20200127113642_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Contacts.Infrastructure.DAL/Repositories/: BaseEntityRepository.cs  ContactRepository.cs
